*{
    margin: 0;
    padding: 0;
}
.main-1{
    margin-left: 383px;
}
.main .img{
    width: 125px;
    margin-left: 151px;
}
.main li{
    margin-left: 29px;
}
.box{
    padding-top: 209px;
    padding-left: 126px;
}
.leftbox img{
    width: 100%;
}
.rightbox{
    padding-left: 134px;
}
.rightbox .condent h1{
    font-size: 51px;
}
.rightbox .condent p{
    font-size: 18px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.searchbar{
    padding-top: 122px;
    margin-left: 260px;
    margin-right: 260px;
    background-color: #ffffff;
    padding-bottom: 95px;
}
.subs{
    background-color: #f5f6f6;
}
.subs-1{
    padding-top: 119px;
    padding-bottom: 122px;
}
.sub-1 h3{
    font-size: 24px;
    color: #677b8c;
}
.sub-2 p{
    font-size: 20px;
}
.sub-3 img{
    margin-top: 46px;
    margin-left: 82px;
}
.sub-3{
    background-image: url(../images/pic.png);
    margin-left: 125px;
    
}
.sub-3 p{
    margin-top: 165px;
    padding:0px 130px;
    font-size: 35px;
    color: #ffffff;
}
.sub-3 h6{
    margin-left: 90px;
    font-size: 20px;
    margin-top: 35px;
    padding:0px 50px;
    color: #ffffff;
}
.sub-4 {

    margin-left: 125px;
    
}
.sub-4 p{
    font-size: 18px;
}
.subs{
    padding-bottom: 116px;
}
.imgrow-1{
    margin-top: 53px;
}
.imgrow-2{
    margin-top: 53px;
}
.imgrow-3{
    margin-top: 53px;
}
.black{
    padding-top: 192px;
    background-color: #1c2b33;
    padding-bottom: 92px;
}
.black .left h5{
    font-size: 24px;
    color: #3578EA;
}
.black .left h4{
    margin-top: 48px;
    font-size: 32px;
    color: #3578EA;
}
.black .left p{
    margin-left: 80px;
    margin-top: 48px;
    font-size: 18px;
    color: #3578EA;
}
.black .img2{
    padding-left: 150px;
}
.black .img1{
    margin-left: 80px;
    margin-top: 48px;
}


