<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel='stylesheet'>
  </head>
  <body>
    <!-- .............................navigation............................... -->
    <nav class="main navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="main-1 collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto"> 
            
            <li class="nav-item">
              <a class="nav-link" href="#">Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Areas of Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/search 1.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/Line 1.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/Icon.png"></a>
            </li>
          </ul>
          
        </div>
      </nav>
      <!-- ..........................section-1............................. -->
      <section>
      <div class="box row m-0">
        <div class="leftbox col-5 m-0">
            <img src="images/work.png">
        </div>
        <div class="rightbox col-7 m-0">
           
                <div class="condent col-8">
            <h1>The future of work</h1>
            <p>What is the future of work? To find out, look no further than your own home. Connect with colleagues from across the globe while doing work that matters.
            </p>
            <img src="images/jobs.png">
        </div>
        </div>
      </div>
    </section>
  <!-- ..........................section-2.................................... -->
  <section>
    <div class="searchbar row">
      <div class="searchbar-1 col-5">
        <p>Find Open Jobs</p>
        <p>Search by job title/ref. code</p>
      </div>
      <div class="searchbar-2 col-5">
        <div class="row">
        <div class="line col-1">
          <img src="images/Line 2.png">
        </div>
        <div class="col-10">
          <p>Located in</p>
          <p>Office, data center, or remote locations</p>
        </div>
      </div>
      </div>
      <div class="searchbar-3 col-2">
        <img src="images/search2.png">
      </div>
    </div>
  </section>
  <!-- ..........................section-3........................ -->
  <section>
    <div class="subs">
    <div class="subs-1 row">
      <div class="sub-1 col-6 text-center">
        <h3>BUILD A BETTER FUTURE</h3>
      </div>
      <div class="sub-2 col-5">
        <p>Innovators, changemakers and thought leaders—you’ll find them all at Meta.</p>
      </div>
    </div>
    <div class="subs-2 row m-0">
      <div class="sub-3 col-6">
        <div class="col">
          <img src="images/Read More.png">
          <p>"We all share a great responsibility in helping shape the future."</p>
          <h6>Qi Z., Manager, Developer Operations</h6>
    
        </div>
      </div>
      <div class=" sub-4 col-3">
        <div class="imgrow-1 row ">
          <div class="col-2">
            <img src="images/msg.png">
            </div>
            <div class="col-10">
            <p>Messenger</p>
          </div>
          </div>
        <div class="imgrow-2 row ">
          <div class="col-2">
            <img src="images/fb.png">
            </div>
            <div class="col-10">
            <p>Facebook</p>
          </div>
          </div>
        <div class="imgrow-3 row ">
          <div class="col-2">
            <img src="images/ig.jpeg">
            </div>
            <div class="col-10">
            <p>Instagram</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>   
  </section>
  <!-- .................................section-3........................... -->
  <div class="black row m-0">
    <div class="col">
      <div class="container">
        <div class="row">
        <div class="left col-6">
          <div class="row">
            <div class="col">
              <h5>01/02</h5>
              <h4>Our commitment to a more diverse reality</h4>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>Connecting the world takes people with different backgrounds and points of view to build products that work better for everyone. This means building a workforce that reflects the diversity of the people we serve and a workplace focused on equity and inclusion. Learn more about how we're building a world where everyone belongs.

              </p>
              <img class="img1" src="images/Read More.png">
            </div>
          </div>
        </div>
        <div class="col-6">
          <img class="img2" src="images/pic2.png">
        </div>
      </div>
    </div>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery
       and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>